{
  "name": "clamav-api",
  "version": "1.0.0",
  "description": "Node.js clamav-api project",
  "main": "server.js",
  "scripts": {
    "test": "standard",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ajomadlabs/ClamAV.git"
  },
  "keywords": [
    "Nodejs",
    "API",
    "ClamAV"
  ],
  "author": "Ajo John Mathai",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ajomadlabs/ClamAV/issues"
  },
  "homepage": "https://github.com/ajomadlabs/ClamAV#readme",
  "devDependencies": {
    "nodemon": "^1.18.3",
    "standard": "^11.0.1"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "morgan": "^1.9.0"
  }
}
